# application.properties (for Spring Boot)
spring.datasource.url=jdbc:mysql://db-server:8029/db_spring
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect